# HealthBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ca/favro/healthbar/: HealthBar.java
common/src/main/java/ca/favro/healthbar/config/: HealthBarConfig.java
common/src/main/java/ca/favro/healthbar/gui/components/: SliderButton.java
common/src/main/java/ca/favro/healthbar/gui/screens/: MainConfigScreen.java
common/src/main/resources/assets/healthbar/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/ca/favro/healthbar/fabric/: HealthBarFabric.java  ModMenuEntrypoint.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ca/favro/healthbar/forge/: HealthBarForge.java
forge/src/main/java/ca/favro/healthbar/forge/mixin/: PostRenderGuiOverlayMixin.java
forge/src/main/resources/: healthbar.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ca/favro/healthbar/forge/: HealthBarNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
