org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=HealthBar
mod_version=1.0-SNAPSHOT
maven_group=ca.favro

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4

forge_version=49.1.0
