org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=HealthBar
mod_version=1.1-1.21.4
maven_group=ca.favro

architectury_version=11.1.13
# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2024.12.29

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=54.0.15

# Update from https://neoforged.net/
neoforge_version=21.4.48-beta

issues_url=https://github.com/MrJeremyFisher/HealthBar/issues

