org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=HealthBar
mod_version=1.1
maven_group=ca.favro

architectury_version=11.1.13

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.1.12

# Update from https://neoforged.net/
neoforge_version=20.6.119

issues_url=https://github.com/MrJeremyFisher/HealthBar/issues

