org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.7
enabled_platforms=fabric,forge,neoforge

archives_base_name=HealthBar
mod_version=1.1-1.21.7
maven_group=ca.favro

# Update from https://parchmentmc.org/docs/getting-started or the ParchmentMC discord
parchment_version=2025.07.18

# Update from https://fabricmc.net/develop/
fabric_loader_version=0.17.2
fabric_api_version=0.129.0+1.21.7

# Update from https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=57.0.3

# Update from https://neoforged.net/
neoforge_version=21.7.25-beta

# Update from https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3

issues_url=https://github.com/MrJeremyFisher/HealthBar/issues

